{
  "name": "graphql-boilerplate",
  "scripts": {
    "start": "graphcool deploy && node src/index.js",
    "deploy": "now --public && now alias && now rm --yes --safe graphql-template-node"
  },
  "dependencies": {
    "graphcool-binding": "0.4.0",
    "graphql-import": "0.1.9",
    "graphql-yoga": "0.7.0"
  },
  "devDependencies": {
    "now": "9.0.1"
  },
  "now": {
    "alias": "graphql-template-node"
  }
}
