{
  "name": "worldchat",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.0.16"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.0.0",
    "apollo-client": "^2.0.1",
    "apollo-link": "^1.0.0",
    "apollo-link-http": "^1.1.0",
    "apollo-link-ws": "^1.0.0",
    "apollo-utilities": "^1.0.1",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-apollo": "^2.0.0",
    "react-dom": "^16.0.0",
    "react-google-maps": "^9.2.1",
    "sillyname": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
