{
  "name": "relay-modern-demo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-relay": "^1.1.0",
    "react-scripts": "1.0.7",
    "relay-compiler": "^1.1.0"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-relay": "^1.1.0",
    "react-router-dom": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql",
    "eject": "react-scripts eject"
  }
}
